<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1FD179BA-5AE5-497B-963B-18F0CF1C1A2B}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1FD179BA-5AE5-497B-963B-18F0CF1C1A2B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BF0A3278-C15B-4AA5-BBF6-5B54A326F365}" WorkUnitID="{66C6DEA5-3A5E-495D-A137-81687755AA4E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MX" ID="{A06E9126-201A-42B8-A9D9-EEC692279B70}">
							<ChildrenList>
								<Bus Name="Explore" ID="{AB5743B4-12B1-43E5-9FFD-347D5F99928C}">
									<ChildrenList>
										<AuxBus Name="Reverb" ID="{BCC3D854-7CFB-42BB-AC18-DCCD5830511D}">
											<ReferenceList>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Reverb" ID="{BCC3D854-7CFB-42BB-AC18-DCCD5830511D}" WorkUnitID="{1FD179BA-5AE5-497B-963B-18F0CF1C1A2B}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists>
												<ObjectList Name="Effects">
													<EffectSlot Name="" ID="{49739DC6-71ED-46EF-BF8F-DA70053A8437}" ShortID="1042604041">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																<ObjectRef Name="New_Parametric_EQ" ID="{D57186EF-8B8E-464D-BD43-41DEF2D5E421}" WorkUnitID="{8295BA0C-1385-4C97-AF70-F3BE05102A88}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
													<EffectSlot Name="" ID="{20383842-DA23-4334-B653-F9EBE7C5F14E}" ShortID="804201248">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<ObjectRef Name="Room_Large" ID="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
													<EffectSlot Name="" ID="{8D92960D-EC97-4603-8406-241CBE4845BE}" ShortID="379303412">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
																<ObjectRef Name="Bass" ID="{AB3CE4D4-B0DD-4FC2-AC1D-30EB749C5911}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</ObjectList>
											</ObjectLists>
										</AuxBus>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<EffectSlot Name="" ID="{7BBC430B-7DD0-4DF5-9102-2F34CA63F34A}" ShortID="180543872">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom CreatedFrom="{54F9F04F-0D14-46AB-B38B-21CFD2EB46F6}">
															<Effect Name="Chipmunk (Custom)" ID="{B3D9B5FD-26CC-4AE5-A7F1-2CEFBAD9CC9D}" ShortID="645798182" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
																<PropertyList>
																	<Property Name="Pitch" Type="Real32" Value="-700"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</ObjectList>
									</ObjectLists>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="SFX" ID="{EC5C97A4-EA4A-4B8B-A270-D8C6B5744195}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
