<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1FD179BA-5AE5-497B-963B-18F0CF1C1A2B}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1FD179BA-5AE5-497B-963B-18F0CF1C1A2B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BF0A3278-C15B-4AA5-BBF6-5B54A326F365}" WorkUnitID="{66C6DEA5-3A5E-495D-A137-81687755AA4E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MX" ID="{A06E9126-201A-42B8-A9D9-EEC692279B70}"/>
						<Bus Name="SFX" ID="{EC5C97A4-EA4A-4B8B-A270-D8C6B5744195}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
