<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{66C6DEA5-3A5E-495D-A137-81687755AA4E}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{66C6DEA5-3A5E-495D-A137-81687755AA4E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{BF0A3278-C15B-4AA5-BBF6-5B54A326F365}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{15BBEE9E-66E7-4561-88DF-B2C954933E1B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
