<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB07DF46-8B17-4E61-B28E-B5C27AD0137B}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Main" ID="{FB07DF46-8B17-4E61-B28E-B5C27AD0137B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="States" ID="{5C7B93C0-DCB6-4302-B40D-5CDF38BDB4AA}" ShortID="746532804">
					<ChildrenList>
						<Event Name="ToTitle" ID="{37AEE9A0-A320-44D5-BA22-A95BE29EF5B5}">
							<ChildrenList>
								<Action Name="" ID="{09876627-7AFB-4A65-9DBF-02F0A6A527B8}" ShortID="867809159">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Title" ID="{C6899F26-0083-47F8-8169-84E05E23FF05}" WorkUnitID="{ADC92D8A-A148-40A2-BC0C-D68AE013F667}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ToExplore" ID="{1FADE9AB-6E68-40F3-A3EA-E8B82A68029F}">
							<ChildrenList>
								<Action Name="" ID="{00242B19-A82F-4670-A4E4-380AE1F32C11}" ShortID="119134706">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Explore" ID="{3B0A66FC-E9E8-45EB-9CBF-9A1F7D33711C}" WorkUnitID="{ADC92D8A-A148-40A2-BC0C-D68AE013F667}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause" ID="{2D71F333-F8B7-4A62-A784-B2C5AE779434}">
							<ChildrenList>
								<Action Name="" ID="{20409F87-2032-4E9F-8A9D-AC55BF248B06}" ShortID="704564123">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Lowpass" Type="int16" Value="30"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FD179BA-5AE5-497B-963B-18F0CF1C1A2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UnPause" ID="{75C5AF20-499C-4282-9C15-FDF6B2231EB4}">
							<ChildrenList>
								<Action Name="" ID="{9D5BC9DF-0C86-4E1C-8192-189B375903ED}" ShortID="161656674">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="27"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FD179BA-5AE5-497B-963B-18F0CF1C1A2B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Start" ID="{6F71434E-0E48-47E8-B32B-C176BFCF55A4}">
					<ChildrenList>
						<Action Name="" ID="{3664DB7E-277F-4846-91CE-BC7D5BC55CF2}" ShortID="402419240">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{E13E8E28-A5AB-47F8-BC73-FB02E3A4F0DE}" WorkUnitID="{FC4E9EB9-04FD-4B11-AD33-72AD808888B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E8968BB8-AF0B-4E68-84DC-26EC1DF8BC2F}" ShortID="109953722">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Title" ID="{C6899F26-0083-47F8-8169-84E05E23FF05}" WorkUnitID="{ADC92D8A-A148-40A2-BC0C-D68AE013F667}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop" ID="{38E0D0DC-141B-4824-9F1A-00898709AA51}">
					<ChildrenList>
						<Action Name="" ID="{03E61834-782E-47A5-8944-124933376AAD}" ShortID="61635617">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="N0madMove" ID="{E58926EB-18AB-4D58-A510-AACB99683DB7}">
					<ChildrenList>
						<Action Name="" ID="{0A1619AE-3C05-47D9-860E-E8617B773A7C}" ShortID="171258139">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ship Movement" ID="{2FC332EF-6814-41B6-B71B-78CB55F61973}" WorkUnitID="{8B095D4D-4B03-428F-B2F8-F65EB4830D4B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
